# SimpleArithmetic

./: OriginalCode.md  Readme.md  SimpleArithmetic.sln
ClassLibrary1API/: ClassLibrary1API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ClassLibrary1API/Controllers/: ArithmeticController.cs  WeatherForecastController.cs
ClassLibrary1API/CoreService/: ArithmeticService.cs
ClassLibrary1Core/: Class1.cs
ClassLibrary1CoreService/: ArithmeticService.cs  Class1.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
MigrationBackup/6d4f3eb9/WpfApp1/: NuGetUpgradeLog.html  packages.config
UnitTestProject1/: IntegrationTest1.cs  UnitTest1.cs  UnitTestProject1.csproj
WpfApp1/: App.xaml.cs  MainWindow.xaml.cs  MainWindowViewModel.cs  WpfApp1.csproj
